[global]
batch_size = 1

[sinks]
influx.host = 192.168.109.8
influx.port = 8428
influx.database = sensors

[sensors]
bme280 = active
cpu = active
memory = active
network = active
postfix = active
disk.disks = sda, sdb, mmcblk1
fritzbox.address = 192.168.109.1
fritzbox.port = 49000
# weather.locations = Chur
